# Android-MulitBuildSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maochun/appmultibuildsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maochun/appmultibuildsample/: MainActivity.java
app/src/test/java/com/maochun/appmultibuildsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
