apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.maochun.appmultibuildsample"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'default'
    productFlavors {
        Test1Version {
            dimension 'default'
            applicationId "com.maochun.test1"
            versionCode 5
            versionName "1.1.0"

            resValue "string", "app_name", "Test1"

            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_round",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
        }
        Test2Version {
            dimension 'default'
            applicationId "com.maochun.test2"
            versionCode 2
            versionName "1.0.0"

            resValue "string", "app_name", "Test2"

            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher"
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}